<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>SunRise</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all">
@import "images/style.css";
</style>
</head>
<body>

<iframe id="myiframe" src="../index.html" style="position: absolute; width: 100%; height: 100%"></iframe>
<script>function closeIFrame(){ document.getElementById('myiframe').remove();}</script>

<div class="content">
  <div id="header">
    <div class="f_search">
      <form method="post" action="http://www.free-css-com/">
        <p>
          <input type="text" name="search" value="search..." class="search" onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />
          <input type="submit" value="Go" class="submit" />
        </p>
      </form>
    </div>
    <div class="title">
      <h1>sNEWS 1.5</h1>
      <h2>SUNRISE TEMPLATE FOR THE NEW VERSION</h2>
    </div>
  </div>
  <div id="subheader">
    <div class="padding">
      <h2>What is sNews?</h2>
      sNews is a completly free <a href="http://www.php.net/">PHP</a> and <a href="http://www.mysql.com/">MySQL</a> driven tool for publishing and maintaining news articles on a website. Integrating sNews into your existing design is simple, but you could also use sNews on it's own, as a simple Content Management System. Consisting of only one file, sNews is extremely lightweight, very easy to install, and easy to use via a simple web interface. </div>
  </div>
  <div id="main">
    <div class="right_side">
      <h2><a href="#">sNews 1.5 !</a></h2>
      <h3>TRY THIS TEMPLATE WITH SNEWS 1.5</h3>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, turpis at tincidunt porttitor, est elit consequat metus, non dignissim augue mauris quis arcu. Phasellus faucibus blandit eros. Curabitur porttitor ante non est. Maecenas dolor. Aenean egestas sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed suscipit, nisi sit amet pharetra malesuada, sem velit laoreet sem, vitae iaculis diam neque consequat est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque tincidunt eros non quam. Mauris a magna sit amet libero accumsan auctor. Aenean nec urna non dui lobortis viverra...
      <p class="date">Posted by David <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (3)</a> <img src="images/timeicon.gif" alt="" /> 21.02.</p>
      <br />
      <h2><a href="#">Free Css Templates</a></h2>
      <h3>FREE CSS / XHTML TEMPLATES</h3>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, turpis at tincidunt porttitor, est elit consequat metus, non dignissim augue mauris quis arcu. Phasellus <a href="#">faucibus blandit</a> eros. Curabitur porttitor ante non est. Maecenas dolor. Aenean egestas sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed suscipit, nisi sit amet pharetra malesuada, sem velit laoreet sem, vitae iaculis diam neque consequat est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque tincidunt eros non quam. Mauris a magna sit amet libero accumsan auctor. Aenean nec urna non dui lobortis viverra...
      <p class="date">Posted by Jack <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 17.01.</p>
      <br />
    </div>
    <div class="left_side">
      <div class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Articles</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Affiliates</a></li>
          <li><a href="#">Archives</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <br />
      <div class="hitems">
        <h2>Top Articles</h2>
        <ul>
          <li><a href="#">Article top 1</a></li>
          <li><a href="#">Article top 2</a></li>
          <li><a href="#">Article top 3</a></li>
          <li><a href="#">Article top 4</a></li>
        </ul>
        <br />
        <h2>Links</h2>
        <ul>
          <li> <a href="#">solucija.com</a></li>
          <li> <a href="#">free-css-templates.com</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright &copy; 2006 SunRise | Design: <a href="http://www.free-css-templates.com">David Herreman </a> | <a href="#">Contact</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> and <a href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a href="http://www.solucija.com">Solucija.com</a> | <a href="#">Login</a> </div>
  </div>
</div>
</body>
</html>
